<?php
require_once( 'inc/design.inc.php' );
require_once( 'inc/db.inc.php' );

$id = 16;
$query = "SELECT `id_profile` FROM `bx_groups_fans` WHERE `id_entry` = '$id'";

$groupMembers = db_res_assoc_arr($query);
$pictures = array();

for ($i = 0; $i < sizeof($groupMembers); $i++) {
    $thumb = get_member_thumbnail($groupMembers[$i]);
    array_push($pictures, $thumb);
}


?>
<html>
<head>
<style type="text/css">
.circle-container {
    position: relative;
    width: 12em;
    height: 12em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;
}
.circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em;
}
.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(6em); }
.deg45 { transform: rotate(45deg) translate(6em) rotate(-45deg); }
.deg90 { transform: rotate(90deg) translate(6em) rotate(-90deg); }
.deg135 { transform: rotate(135deg) translate(6em) rotate(-135deg); }
.deg180 { transform: translate(-6em); }
.deg225 { transform: rotate(225deg) translate(6em) rotate(-225deg); }
.deg270 { transform: rotate(270deg) translate(6em) rotate(-270deg); }
.deg315 { transform: rotate(315deg) translate(6em) rotate(-315deg); }
</style>
</head>
<body>
<?php echo $pictures[0]; ?>
<div class='circle-container'>
    <a href='#' class='center'><img src="<?php echo $pictures[0]; ?>" alt="" width="64" height="64"></a>
    <a href='#' class='deg0'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg45'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg90'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg135'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg180'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg225'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg270'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
    <a href='#' class='deg315'><img src="https://ssl.gstatic.com/s2/oz/images/faviconr2.ico" alt="" width="64" height="64"></a>
</div>
</body>
</html>