<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
	<title>__page_header__</title>
	<base href="<bx_url_root />" />
    __meta_info__
	<meta http-equiv="Content-Style-Type" content="text/css" />
    <bx_injection:injection_head_begin />
	<bx_include_css_styles />
	<bx_include_css />
	<bx_include_js />
    __dol_images__
    __dol_lang__
    __dol_options__
    <script type="text/javascript" language="javascript">
		var site_url = '<bx_url_root />';
        var aUserInfoTimers = new Array();

		$(document).ready( function() {
			/*--- Init RSS Feed Support ---*/
			$( 'div.RSSAggrCont' ).dolRSSFeed();

			/*--- Init Retina Support ---*/
			$('img.bx-img-retina').dolRetina();

			/*--- Init Embedly Support ---*/
			$('a.bx-link').dolEmbedly();
		});

		/*--- Init User Status ---*/
		var oBxUserStatus = new BxUserStatus();
        oBxUserStatus.userStatusInit('<bx_url_root />', __is_profile_page__);
	</script>
    __extra_js__
	<bx_injection:injection_head />
</head>
__flush_header__
<body <bx_injection:injection_body /> class="bx-def-font">
    <bx_injection:injection_header />
    <div id="notification_window" class="notifi_window"></div>
	<div id="FloatDesc" style="position:absolute;display:none;z-index:100;"></div>
