<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>__title__</title>
		<style type="text/css">	
			<!--
			html, body {
				margin: 0px;
				padding: 0;
				border: 0;
				/*background: #ffffff url(css/bg.jpg) repeat left top;*/
				height:100%;
			} 
			-->
		</style>
	</head>
	<body>
		__breadcrumb__

		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="100%" height="100%" align="middle" quality="high" scale="noscale"  id="theMovie">
			<param name="MENU" value="FALSE" />
			<param name="wmode" value="transparent" />
			<param name="SRC" value="__appls_url__gal2/gallery.swf" />
			<param name="flashvars" value="xmlDataPath=__xml_src_url__" />
	  		<embed src="__appls_url__gal2/gallery.swf" flashvars="xmlDataPath=__xml_src_url__" wmode="transparent" menu="false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="100%" height="100%" align="middle" quality="high" scale="noscale"  name="theMovie"></embed>
		</object>

		<div style="display:none;">
				__boonex_footers__
		</div>
	</body>
</html>